{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "localhost:6379,abortConnect=false",
    "Postgres": "Host=localhost;Port=5432;Database=dolphy-db;Username=postgres;Password=Joel"
  }
}
