{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HangfirConnection":  "Host=localhost; Database=hangfireProcess_db; Username=postgres; Password=Joel"
  }
  "AllowedHosts": "*"
}
